# Get it from my.telegram.org
API_ID=
API_HASH=

# Get it from @Botfather in Telegram.
BOT_TOKEN=

# Database to save your chats and stats...
MONGO_DB_URI=

# SUDO USERS
SUDO_USERS= # A space-separated list of user IDs

# You'll need a Private Group for this.
LOG_GROUP_ID=

# Message to display when someone starts your bot
PRIVATE_START_MESSAGE="Hello! I am Bluto, a bot designed to play music in VC."

# Your Bot's Username.
BOT_USERNAME=

# Get this from @FallenIdsBot
OWNER_ID=

# Git Repo details
UPSTREAM_REPO="https://github.com/Mxx-x/Bluto"
UPSTREAM_BRANCH="master"

# Support Links
SUPPORT_CHANNEL="https://t.me/BlutoUpdates"
SUPPORT_GROUP="https://t.me/BlutoSupport"

# Enable or disable platform streamings
STREAM_ENABLED="True"

# Maximum video length which can be streamed
VIDEO_STREAM_LIMIT="60" # In minutes

# Pyrogram Session
SESSION_NAME="Bluto"
